# Optimus.STFC.UniversalTranslator

./: Optimus.STFC.UniversalTranslator.csproj  Optimus.STFC.UniversalTranslator.sln  README.md  UniversalTranslatorPlugin.cs  Utils.cs
