<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Optimus.STFC.UniversalTranslator</AssemblyName>
    <Description>STFC mod UniversalTranslator</Description>
    <Version>1.7.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.755" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

  </ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\InteropDlls\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Digit.Client.PrimeLib.Runtime">
			<HintPath>..\InteropDlls\Digit.Client.PrimeLib.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Digit.Engine.Contracts">
			<HintPath>..\InteropDlls\Digit.Engine.Contracts.dll</HintPath>
		</Reference>
		<Reference Include="Digit.Engine.HttpClient.Runtime">
			<HintPath>..\InteropDlls\Digit.Engine.HTTPClient.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Digit.Engine.Login.Core">
			<HintPath>..\InteropDlls\Digit.Engine.Login.Core.dll</HintPath>
		</Reference>
		<Reference Include="Digit.Engine.Login.Prime">
			<HintPath>..\InteropDlls\Digit.Engine.Login.Prime.dll</HintPath>
		</Reference>
		<Reference Include="Digit.Engine.Utilities.Runtime">
			<HintPath>..\InteropDlls\Digit.Engine.Utilities.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>..\InteropDlls\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\InteropDlls\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>..\InteropDlls\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Kyub.EmojiSearch">
		  <HintPath>..\InteropDlls\Kyub.EmojiSearch.dll</HintPath>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>..\InteropDlls\protobuf-net.dll</HintPath>
		</Reference>
		<Reference Include="protobuf-net.Core">
			<HintPath>..\InteropDlls\protobuf-net.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\InteropDlls\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\InteropDlls\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\InteropDlls\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\InteropDlls\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\InteropDlls\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>..\InteropDlls\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
